<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <style>
        body {
            background-color: rgb(244, 243, 243);
            color: rgb(1, 1, 1);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px; 
            width: 250px;
            margin: 0;
            text-align: center;
           
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        h2 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        button {
            background-color: rgb(2, 193, 82);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Simple Chrome Extension</h2>
        <button id="clickBtn">Click Me</button>
    </div>
    <script src="./popup.js"></script>
</body>
</html>
